# activiti

./: Dockerfile  README.md  pom.xml
src/main/java/com/zxx/activitiflow/: ActivitiflowApplication.java
src/main/java/com/zxx/activitiflow/config/: CustomWebMvcConfig.java  ProcessEngineConfig.java
src/main/java/com/zxx/activitiflow/controller/: TestActivitiController.java  TestController.java
src/main/java/com/zxx/activitiflow/controller/qry/: StartQry.java
src/main/java/com/zxx/activitiflow/interceptor/: RequestTraceIdInterceptor.java
src/main/java/com/zxx/activitiflow/listener/: InstanceCompleteTaskListener.java  Log4j2PropertiesEventListener.java
src/main/java/com/zxx/activitiflow/service/: ActivitiService.java
src/main/java/com/zxx/activitiflow/service/impl/: ActivitiServiceImpl.java
src/main/resources/: Dockerfile  activiti.cfg.xml  application-dev.properties  application-dev.yml  application.properties  log4j2-spring.xml
src/main/resources/bpmn/: VacationRequest.bpmn20.xml  basic.xml  diagram.xml  multi.bpmn20.xml  multiTest.bpmn
src/main/resources/templates/: index.html
src/test/java/com/zxx/activitiflow/: ActivitiflowApplicationTests.java
src/test/java/com/zxx/activitiflow/processEngine/: DeploymentTest.java
src/test/java/com/zxx/activitiflow/processEngine/cache/: ProcessDefinitionInfoCache.java
src/test/java/com/zxx/activitiflow/processEngine/cmd/: GetProcessDefinitionCacheEntryCmd.java  JumpCmd.java  JumpTestCmd.java  ProcessGetCmd.java
src/test/resources/: activiti.cfg.xml  application-dev.yml  application.properties
