<html>
<head>
    <style type="text/css">
        html,body {
            overflow-y:auto;
            font-family: SimSun;
            font-size: 14px;
            line-height: 20px;
            color:#000;
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .divMainContent {
            padding: 0px 40px;
        }
        .table-box {
            width: 100%;
        }
        .table-box table {width: 100%;table-layout:fixed;word-wrap:break-word;border:0px;border-right:1px solid;border-bottom:1px solid;border-collapse:collapse;}
        .table-box table td {word-wrap:break-word;word-break:break-all;border-left:1px solid;border-top:1px solid;padding:2px;text-align: center;}
        .table-box table tr {height: 60px;line-height: 20px;}

        .big_title {
            font-family: Sans-serif;
            vertical-align:middle;
            text-align: center;
            margin: 10px 0 30px 0;
        }
        .big_title h2 {
            color:#000;
            font-size:20px;
            font-weight:bold;
            padding:7px 10px 0 20px;
        }
        .second-title {
            vertical-align:middle;
            text-align: center;
            margin: 0 0 45px 0;
        }
        .under-line {
            text-decoration: underline;
        }
        .explain-text > p {
            text-indent:2em;
        }
    </style>
</head>

<body>
<!--中间内容开始-->
<div class="divMainContent">
    <div class="big_title">
        <h2>贵州省公共资源（国有企业生产资料）交易中心进场交易证明书</h2>
    </div>
    <div class="second-title">
        <span>黔工企资（<span class="under-line">${enterpriseQualificationNumber!""}</span>）号</span>
    </div>
    <div class="explain-text">
        <p>根据《贵州省公共资源交易管理暂行办法》的规定，下列项目已在贵州省公共资源（国有企业生产资料）交易中心完成交易事宜，特此证明。</p>
    </div>
    <div class="table-box">
        <table>
            <tbody>
            <tr>
                <td>招标人（采购人）</td>
                <td colspan="3">${tendererName!""}</td>
            </tr>
            <tr>
                <td>项目名称</td>
                <td colspan="3">${purchaseProjectName!""}</td>
            </tr>
            <tr>
                <td>项目编号</td>
                <td colspan="3">${purchaseProjectCode!""}</td>
            </tr>
            <tr>
                <td>项目类型</td>
                <td>${purchaseProjectType!""}</td>
                <td>交易方式</td>
                <td>${purchaseModeName!""}</td>
            </tr>
            <tr>
                <td>公告时间</td>
                <td>${noticeStartTime!""}</td>
                <td>公示时间</td>
                <td>${noticeEndTime!""}</td>
            </tr>
            <tr>
                <td>成交结果</td>
                <c:forEach items="${winList}" var="win">
                    <td colspan="3">
                        中标（成交）人：<span class="under-line" style="margin-right: 20px;">${win.bidderName!""}</span>
                        中标（成交）结果：<span class="under-line">${win.winBidPrice!""}</span>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <td>代理机构</td>
                <td colspan="3">${tenderAgencyName!""}</td>
            </tr>
            <tr>
                <td colspan="4" style="height:200px;text-align: right;padding-right: 200px;">
                    <div style="height: 150px;line-height: 150px;">发证单位</div>
                    <div>${signDate!""}</div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="explain-text">
        <p>注：本证明书是该项目在贵州省公共资源（国有企业生产资料）交易中心完成交易的有效证明文件。</p>
    </div>
</div>
</body>
</html>